{
  "name": "haisan-is-god",
  "version": "0.0.1",
  "description": "はいさんのポートフォリオになる予定",
  "main": "index.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oniipon/haisan-is-god.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oniipon/haisan-is-god/issues"
  },
  "homepage": "https://github.com/oniipon/haisan-is-god#readme",
  "dependencies": {
    "global": "^4.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
